# xtcolors 4.1 2023-03-27 greywolf@starwolf.com
############################################################################
# XTerm Colors -- theme/colour schemes, used by "xc".
#
# This file defines colours for the text, screen, pointer, and cursor.
# The pointer background is set to the same colour as the screen, just to
# keep it simple.  This may change someday.
#
# This was the original xtheme before I discovered how to remap the palette.
############################################################################
# scheme	text	screen/ pointer	cursor	category, for random
# name		colour	ptrbg	colour	colour	selection if desired
#
default		white	black	#4080a0	#00ff00	mono,darkbg,lightfg
greys		white	black	#c0c0c0	#a0a0a0	mono,darkbg,lightfg
revgrey		black	#a0a0a0	white	#505050	mono,sun,darkbg,lightfg
sgi		white	#003050	#ffff00	#00ff00	colordark,lightfg,blue,classic
bsd		#ffd0d0	black	#d0d0ff	#00ff00	lightfg,darkbg
cisco		white	#204860	#77ff00	white	colordark,lightfg,blue
# Tan Backgrounds     
power		#800000	#d0c4bc	#808080	#000080	tan,red,darkfg,lightbg
dragon		#007000	#d0c4bc	white	black	tan,green,darkfg,lightbg
sparc		#000080	#d0c4bc	#000080	#80ff00	tan,blue,darkfg,lightbg
blacksand	black	#d0c4bc	white	#00ccff	tan,black,darkfg,lightbg
# Paper-like: old-ish paper
paper		#403000	#d0c0b0	#403000	#403000	tan,brown,darkfg,lightbg
# Slightly yellower, like the old ASR33 teletype paper
asr33		#201c08	#c0b080	#201c08	#201c08	lightbg,darkfg
# Slightly bluer, like old binder paper
wpaperc		#404040	#c0c0d0	black	#a06060	lightbg,darkfg
# Slightly less blue, like older binder paper
wpaperw		#404040	#c0bcb8	black	#a06060	lightbg,darkfg
#  Grey Backgrounds     
redrain		#800000	#c0c0c0	black	white	grey,red,darkfg,lightbg
humboldt	#006030	#c0c0c0	black	white	grey,green,darkfg,lightbg
marina		#000080	#c0c0c0	black	white	grey,blue,darkfg,lightbg
marina2		#000080	#c0c0c0	white	#600000	grey,blue,darkfg,lightbg
lab		#000080	#c0c0c0	black	#80ff00	grey,blue,darkfg,lightbg
storm		black	#c0c0c0	black	black	grey,black,darkfg,lightbg
icet		#8b4513	#c0c0c0	#008050	#ffff00	grey,brown,darkfg,lightbg
grey8		black	#808080	black	black	grey,black,darkfg
grey4		black	#404040	black	black	grey,black,darkfg
grey4l		#dddddd	#404040	black	#dddddd	grey,black,darkfg
#  Color backgrounds, white   text   
burgundy	white	#500028	#ff0000	white	color,red,lightfg,darkbg
forest		white	#004028	#00ff00	white	color,green,lightfg,darkbg
twilight	white	#000048	#0000ff	white	color,blue,lightfg,darkbg
#  Themes          
future		#8080ff	black	#ff80c0	#c080ff	color,darkbg,lightfg
future1		#00ffc0	black	#ffc080	#c0ff80	color,darkbg,lightfg
xenon		#ff8000	black	#00c0ff	#00c000	color,darkbg,lightfg
dsol		#839496	#002b36	#93a1a1	#93a1a1	darkbg,lightfg,solar
lsol		#657b8e	#fdf6e3	#586e75	#586e75	lightbg,darkfg,solar
#  Monochromes      
ambermono	#ffa000	black	#ffa000	#ffa000	mono,amber,lightfg,darkbg
amber-overdrive	#ffa000	#221000	#ffa000	#ffa000	mono,amber,lightfg,darkbg
amber		#ffa000	black	#00ff00	white	mono,amber,lightfg,darkbg
orange		#ff8000	black	#ff8000	white	mono,orange,amber,lightfg,darkbg
gold		#ffc000	black	#00ff00	white	mono,yellow,amber,lightfg,darkbg
greenmono	#00ff00	black	#00ff00	#00ff00	mono,green,lightfg,darkbg
green		#00ff00	black	#ffc000	white	mono,green,lightfg,darkbg
cyan		#00ffff	black	white	#00ff00	mono,cyan,lightfg,darkbg
red		#ff0000	black	#ffff00	white	mono,red,lightfg,darkbg
blue		#5050ff	black	#8000ff	#ff0080	mono,blue,lightfg,darkbg
magenta		#ff00ff	black	white	#ffc0ff	mono,violet,lightfg,darkbg
std		white	black	#c0c0c0	#a0a0a0	mono,lightfg,darkbg,white
dim		#c0c0c0	black	#a0a0a0	#808080	mono,darkbg,lightfg,white
rvconsole	white	black	white	white	mono,lightfg,darkbg,white
wonb		white	black	white	white	mono,lightfg,darkbg,white
# old-school
pet		#60ff80	black	#60ff80	#60ff80	mono,green,lightfg,darkbg,classic
tvi		#60ff80	black	#60ff80	#50dd55	mono,green,lightfg,darkbg,classic
tvi-overdrive	#60ff80	#102816	#60ff80	#50dd55	mono,green,lightfg,darkbg,classic
adm5		#c0c0e0	black	#c0c0e0	#c0c0e0	mono,white,lightfg,darkbg,classic
adm5-overdrive	#c0c0e0	#101014	#c0c0e0	#c0c0e0	mono,white,lightfg,darkbg,classic
adm5b		#c0c0ff	black	#c0c0ff	#c0c0ff	mono,white,lightfg,darkbg,classic
wmono		#c0c0e0	black	#c0c0e0	#a0a0c8	mono,white,lightfg,darkbg,classic
wneon		#8080c0 black	#8080c0 #ffa000	mono,white,lightfg,darkbg,classic,dim,neon
bwtv		#8282c4 black	#8282c4 #8080c8	mono,white,lightfg,darkbg,classic,dim,neon
bwtv-overdrive	#8282c4 #101018 #8282c4 #8080c8	mono,white,lightfg,darkbg,classic,dim,neon
bwtvh		#8282c4 black	#8282c4 #0080ff	mono,white,lightfg,darkbg,classic,dim,neon
bwtvb		#a0a0ff	black	#a0a0ff	#a0a0ff	mono,white,lightfg,darkbg,classic,neon
bwtv2		#8f9cc4 black	#8f9cc4 #8f9cc4	mono,white,lightfg,darkbg,classic,dim,neon
bwtvw		#9c9894 black	#9c9894 #9c9894	mono,white,lightfg,darkbg,classic,dim,neon,warm
white		white	black	white white	mono,white,lightfg,darkbg,classic
#  More monochromes, black   backgrounds
def1		#0000aa	black	#00cc00	white	defender,blue,darkbg,lightfg
def2		#00cc00	black	#cc9900	white	defender,green,darkbg,lightfg
def3		#cc0000	black	#ffcc00	white	defender,red,darkbg,lightfg
def4		#cc6600	black	#ff0000	white	defender,orange,darkbg,lightfg
def5		#ffcc00	black	#00ff00	white	defender,yellow,darkbg,lightfg
def6		#9900aa	black	#0000aa	white	defender,violet,darkbg,lightfg
def7		#ff9900	black	#cc00aa	white	defender,brown,darkbg,lightfg
def8		#9999aa	black	#666655	white	defender,grey,darkbg,lightfg
def9		white	black	#9999aa	white	defender,white,darkbg,lightfg
#  fluorescent      
nn		#e09020	black	white	white	neon,brown,darkbg,lightfg
nr		#ff3030	black	white	white	neon,red,darkbg,lightfg
no		#ff7020	black	white	white	neon,orange,darkbg,lightfg
ny		#ffc030	black	white	white	neon,yellow,darkbg,lightfg
nl		#d0ff30	black	white	white	neon,yellow,green,darkbg,lightfg
ng		#30ff30	black	white	white	neon,green,darkbg,lightfg
nb		#4040ff	black	white	white	neon,blue,darkbg,lightfg
nv		#c040ff	black	white	white	neon,violet,darkbg,lightfg
np		#ff60c0	black	white	white	neon,pink,violet,red,darkbg,lightfg
nm		#ff00d0	black	white	white	neon,magenta,pink,violet,darkbg,lightfg
#  White Backgrounds     
console		black	white	black	black	classic,sun,darkfg,whitebg,mono,white
bonw		black	white	black	black	classic,sun,darkfg,whitebg,mono,white
econ		black	#e0e0e0	black	black	classic,sun,darkfg,whitebg,mono,white
dcon		black	#d0d0d0	black	black	classic,sun,darkfg,whitebg,mono,white
ccon		black	#c0c0c0	black	black	classic,sun,darkfg,whitebg,mono,white
bwcon		black	#c0c0ff	black	black	classic,sun,darkfg,whitebg,mono,white
bwtvr		black	#a0a0ff	black	black	mono,white,lightfg,darkbg,classic,neon
# Williams 8-bit palette deleted
