# roboflash.cm 4.0 2021-05-13 greywolf@starwolf.com
# Robotron laser radiation flash.
003355
003355
003355
ffffff
ffffff
9900ff
9900ff
9900ff
ffffff
ffffff
ffccaa
ffccaa
ffccaa
ffffff
ffffff
00ff55
00ff55
00ff55
ffffff
ffffff
00ffaa
00ffaa
00ffaa
ffffff
ffffff
3399ff
3399ff
3399ff
ffffff
ffffff
9966aa
9966aa
9966aa
ffffff
ffffff
9966aa
9966aa
9966aa
ffffff
ffffff
6633aa
6633aa
6633aa
ffffff
ffffff
ff9955
ff9955
ff9955
ffffff
ffffff
66ccaa
66ccaa
66ccaa
ffffff
ffffff
336655
336655
336655
ffffff
ffffff
9966aa
9966aa
9966aa
ffffff
ffffff
66cc55
66cc55
66cc55
ffffff
ffffff
9999ff
9999ff
9999ff
ffffff
ffffff
0066aa
0066aa
0066aa
ffffff
ffffff
333355
333355
333355
ffffff
ffffff
ff99aa
ff99aa
ff99aa
ffffff
ffffff
9999ff
9999ff
9999ff
ffffff
ffffff
ccccaa
ccccaa
ccccaa
ffffff
ffffff
ccff55
ccff55
ccff55
ffffff
ffffff
3399aa
3399aa
3399aa
ffffff
ffffff
6666aa
6666aa
6666aa
ffffff
ffffff
0000aa
0000aa
0000aa
ffffff
ffffff
cc66ff
cc66ff
cc66ff
ffffff
ffffff
6633ff
6633ff
6633ff
ffffff
ffffff
006655
006655
006655
ffffff
ffffff
6699ff
6699ff
6699ff
ffffff
ffffff
cc33aa
cc33aa
cc33aa
ffffff
ffffff
33ccaa
33ccaa
33ccaa
ffffff
ffffff
ffccff
ffccff
ffccff
ffffff
ffffff
ff99aa
ff99aa
ff99aa
ffffff
ffffff
0033aa
0033aa
0033aa
ffffff
ffffff
99ccff
99ccff
99ccff
ffffff
ffffff
0099aa
0099aa
0099aa
ffffff
ffffff
999955
999955
999955
ffffff
ffffff
ff33ff
ff33ff
ff33ff
ffffff
ffffff
cc3355
cc3355
cc3355
ffffff
ffffff
ff00ff
ff00ff
ff00ff
ffffff
ffffff
99cc55
99cc55
99cc55
ffffff
ffffff
